# ValidationsExtension.NET

./: LICENSE.txt  License.txt  README.md  ValidationSolution.sln  ValidationToModelViewNuGet.csproj  ValidationToModelViewNuGet.sln
.github/workflows/: main.yml
Code/: ValidationToModelViewNuGet.csproj
Code/ValidationExceptionExtension/: CNPJValidationException.cs  CPFValidationException.cs  EmailValidationException.cs  MinimumAgeException.cs
Code/ValidationViewModelAttribute/: CNPJValidationAttribute.cs  CPFValidationAttribute.cs  EmailValidationAttribute.cs  MinimumAgeAttribute.cs
ValidationExceptionExtension/: BirthDateValidation.cs  CNPJValidationException.cs  CPFValidation.cs  CPFValidationException.cs  EmailValidation.cs  EmailValidationException.cs  MinimumAgeException.cs
ValidationExtension.Tests/: ValidationExtension.Tests.csproj  ValidationExtension.Tests.sln  ValidationTest.cs
ValidationExtension.Tests/Attributes/CNPJ/: CNPJAttribute.cs
ValidationExtension.Tests/Attributes/CPF/: CPFAttribute.cs
ValidationExtension.Tests/Attributes/Email/: EmailAttribute.cs
ValidationExtension.Tests/Attributes/Entity/: UserFakeEntity.cs
ValidationExtension.Tests/Attributes/MinimumAge/: MinimumAgeAttribute.cs
ValidationExtension.Tests/CNPJ/: CNPJValidation.cs
ValidationExtension.Tests/CPF/: CPFValidation.cs
ValidationExtension.Tests/Email/: EmailValidation.cs
ValidationExtension.Tests/Exception/CPF/: CPFValidation.cs
ValidationExtension.Tests/Exception/MinimunAge/: MiniumAgeValidation.cs
ValidationExtension.Tests/MinimunAge/: MiniumAgeValidation.cs
ValidationViewModelAttribute/: CNPJValidationAttribute.cs  CPFValidationAttribute.cs  EmailValidationAttribute.cs  MinimumAgeAttribute.cs
ValidationViewModelExtension/: BirthDateLessNow.cs  BirthDateValidation.cs  CPFValidationAttribute.cs  CpfValidation.cs  EmailValidation.cs  EmailValidationAttribute.cs  MinimumAgeAttribute.cs
