<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <Title>Validations Extension.NET</Title>
    <TargetFramework>net8.0</TargetFramework> 
    <PackageId>ValidationsExtension.NET</PackageId>
    <Version>1.3.1</Version>
    <Authors>Lucas Lantemam Leite</Authors>
    <Summary>Validações para Fluent API</Summary>
    <PackageDescription>Validações personalizadas para Fluent API e Exceptions</PackageDescription>
    <PackageTags>validation, exception, modelview</PackageTags>
    <RepositoryUrl>https://github.com/LucasLantemamLeite/ValidationsExtension.NET.git</RepositoryUrl>
    <Copyright>Copyright © 2025 Lucas Lantemam Leite</Copyright>
    <PackageProjectUrl>https://github.com/LucasLantemamLeite/ValidationsExtension.NET</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      - Added unit tests  
      - Fixed validation issues  
      - Domain objects now support null or empty inputs; responsibility for enforcement moved to the consumer
    </PackageReleaseNotes>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ReadMe." Pack="true" PackagePath="" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
